@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

.header{
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin-top: 77px;
    text-align: center;
    justify-content: center;
}
.yellow{
    position: absolute;
    top: 50%;
    left: -5px;
    width: 100px;
    overflow: hidden;
    z-index:100;

    /*border: 1px solid black;*/

}
.green{
    position: absolute;
    top: 31.5%;
    left: 76%;
    width: 100px;
    height: auto;
    overflow: hidden;
    /*border: 1px solid black; */

}
.red{
    position: absolute;
    top: 120%;
    left: 2%;
    width: 100px;
    height: auto;
    overflow: hidden;
    /* border: 1px soid rgb(0, 255, 136); */

}
.blue{
    position: absolute;
    top: 80%;
    left: 92.25%;
    width: 50px;
    height: auto;
    overflow: hidden;
    /* border: 1px soid rgb(0, 255, 136); */

}
.greenR-d{
    position: absolute;
    top: 81%;
    left : 90%;
    width: 30px;
    height: 30px;
    overflow: hidden;
}
.blueR-d{
    position: absolute;
    top: 104%;
    left : 30%;
    width: 30px;
    height: 30px;
    overflow: hidden;
}
.redR-d{
    position: absolute;
    top: 155%;
    left : 20%;
    width: 25px;
    height: 25px;
    opacity: 80%;
    overflow: hidden;
}
.yellowR-d{
    position: absolute;
    top: 45%;
    left : 40%;
    width: 25px;
    height: 25px;
    overflow: hidden;
}

.sub-header{
    text-align: center;
    font-size: 20px;
}
.box{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    height: 770px;
    margin-top: 40px;
    border-radius: 24px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 60px;
}
.head{
    font-family: 'Montserrat', sans-serif;
}
.box-primary{
    display: flex;
}
.box-secondary{
    display: grid;
    grid-template-rows: 50% 50%;
    overflow: hidden;
}
.box-detail{
    display: grid;
    grid-template-rows: 50% 50%;
}
.box-address{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 20% 80%;
}
.detail{
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.box-social{
    display: grid;
    grid-template-columns: 0% 30% 30% 30%;
}
.mailid{
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 58.25% 10.25% 25%;
}
.atRate{
    padding-right: 9px;
}

@media screen and (min-width: 850px ){
    .box-map{
        display: none;
    }
   
}
@media screen and (min-width: 432px){
    .images-phone{
        display: none;
    }
}

@media screen and (max-width: 850px){
    .header{
        font-size: 40px;
    }
    .sub-header{
        font-size: 20px;
        text-align: center;
    }
    .images-desktop{
        display: none;
    }
    
    .box-image {
        display: none;
    }
    .box-address{
        display: none;
    }
    .box-primary{
        height: 500px;
    }
    .box{
        grid-template-rows: 70% 30%;
        grid-template-columns: 100%;
        width: 355px;
        height: 1000px;
        /*border: 1px solid black;*/
        margin-left: 30px;
        margin-bottom: 100px;
        /*margin-bottom: 1000px;*/
    }
    .form-message{
        width: 280px;

    }
    .box-mail{
        width: 135px;
    }
    .atRate{
        width: 35px;
    }

    .mailid{
        grid-template-columns: 47.5% 12.25% 20% ;
    }
    .inner-Box{
        margin: 10px;
    }
    .box-detail{
        grid-template-rows: 0% 0% 70% ;
        
    }
    .box-social{
        margin-top: 250px;
        margin-left: 25px;
        margin-bottom: 25px;
        grid-template-columns: 22% 22% 22% 22%;
    }
    .box-map{
        margin: 10px;
        width: 295px ;
        height: 200px;
        overflow: hidden;
    }
    .submit{
        width: 10rem;
        height: 2rem;
    }
    
}